PORT = 4000

MONGO_URL=mongodb+srv://anandp19900:nJ8biFEnRziaefix@cluster0.4c2dj.mongodb.net/

JWT_SECRET="randomsdfsfsd#"

STRIPE_SECRET_KEY="sk_test_51R5tm7EI0TYasFkyqPCcdcuzYWPvZ0GVGiewta88S7tqHhbvzARC9UeXIZAOtunwoR8oE6n4TP806VlhAVe3pL1b00BBERPNBo"
