PORT = 4000

MONGO_URL = mongodb://localhost:27017/Tomato-app

JWT_SECRET="randomsdfsfsd#"

STRIPE_SECRET_KEY="sk_test_51R5tm7EI0TYasFkyqPCcdcuzYWPvZ0GVGiewta88S7tqHhbvzARC9UeXIZAOtunwoR8oE6n4TP806VlhAVe3pL1b00BBERPNBo"
